NODE_ENV=DEVELOPMENT
PORT=4001
#DB_MONGO=mongodb+srv://gimena:veterinaria5a@rc-5a-veterinaria.hpkgy.mongodb.net/rolling?retryWrites=true&w=majority
#DB_MONGO=mongodb+srv://mgulb:Esteban30514@cluster0.hzeur.mongodb.net/gimnasio?retryWrites=true&w=majority
DB_MONGO=mongodb+srv://Gimena:Gimena1@cluster0.d5ygf.mongodb.net/Proyect1?retryWrites=true&w=majority

#BASEDEDATOS=mongodb://localhost/rolling
SECRET=y2uNLkzKPxs6VeyJn9nYtBTe
EMAIL_ADMIN=mgulb@live.com.ar
PASSWORD_ADMIN=#Esteban30514
PASSWORD_ADMIN1=esteban30514